EricLi054/Mytest/.github/actions/wait-for-revision/action.yaml
# Note that this action uses the plan generated by the Terraform module `infrastructure\modules\container-app`.
name: Wait for Revision to be Healthy
description: 'Waits for the revision of the container app to be healthy and running.'
inputs:
  terraform_directory:
    description: 'The directory containing the Terraform configuration files.'
    required: true
  terraform_plan_file:
    description: 'The path to the Terraform plan file.'
    default: 'tf.plan'
    required: true
  timeout:
    description: 'The timeout in seconds.'
    default: 600
  interval:
    description: 'The interval between checks in seconds.'
    default: 3
runs:
  using: 'composite'
  steps:
    - name: ⏳ Wait for revision to be healthy
      id: wait_for_revision
      shell: bash
      run: |
        timeout="${{ inputs.timeout }}"
        interval="${{ inputs.interval }}"

        terraform -chdir='${{ inputs.terraform_directory }}' show -json "${{ inputs.terraform_plan_file}}" > tfplan.json
        resource_group_name=$(jq -r '.resource_changes[] | select(.type == "azurerm_container_app")| .change.after.resource_group_name' ./tfplan.json)
        container_name=$(jq -r '.resource_changes[] | select(.type == "azurerm_container_app")| .change.after.name' ./tfplan.json)
        image_version=$(jq -r '.resource_changes[] | select(.type == "azurerm_container_app")| .change.after.template[0].container[0].image' ./tfplan.json)
        
        echo "resource_group_name=$resource_group_name"
        echo "container_name=$container_name"
        echo "image_version=$image_version"

        elapsed=0
        while [ -z "$latest_revision" ]; do
          latest_revision_fqdn=$(az containerapp revision list -n "$container_name" -g "$resource_group_name" | jq -r ".[] | select(.properties.template.containers[].image == \"$image_version\") .properties.fqdn ")
          latest_revision="${latest_revision_fqdn%%.*}"

          if [ -n "$latest_revision" ]; then
            break
          fi

          if [ $elapsed -ge $timeout ]; then
            echo "Timeout reached. Unable to get the latest revision for the container app."
            exit 1
          fi

          sleep $interval
          elapsed=$((elapsed + interval))
        done
        echo "latest_revision=$latest_revision"

        while true; do
          revision_info=$(az containerapp revision show --resource-group "$resource_group_name" --revision "$latest_revision")

          health_state=$(echo $revision_info | jq -r '.properties.healthState')
          provisioning_state=$(echo $revision_info | jq -r '.properties.provisioningState')
          running_state=$(echo $revision_info | jq -r '.properties.runningState')

          if [ "$provisioning_state" == "Provisioned" ] && [ "$health_state" == "Healthy" ] && [[ "$running_state" =~ ^Running ]]; then
            echo "Revision \"$latest_revision\" is healthy and provisioned."
            break
          fi

          if [ $elapsed -ge $timeout ]; then
            echo "Timeout reached. Revision \"$latest_revision\" did not become healthy and provisioned within the expected time."
            exit 1
          fi

          sleep $interval
          elapsed=$((elapsed + interval))
        done

EricLi054/Mytest/.github/workflows/subgraph_membership_release.yaml
- name: ⏳ Wait for revision to be healthy
  uses: ./.github/actions/wait-for-revision
  with:
    terraform_directory: 'infrastructure/container-app/npe'
    terraform_plan_file: 'tf.plan'

EricLi054/Mytest/.github/workflows/ci_reverse_proxy.yaml
- name: ⏳ Wait for revision to be healthy
  if: needs.build.outputs.isMain == 'true'
  uses: ./.github/actions/wait-for-revision
  with:
    terraform_directory: 'infrastructure/container-app/npe'
    terraform_plan_file: 'tfsit.plan'

EricLi054/Mytest/.github/workflows/ci_reverse_proxy.yaml
- name: ⏳ Wait for revision to be healthy
  uses: ./.github/actions/wait-for-revision
  with:
    terraform_directory: 'infrastructure/container-app/npe'
    terraform_plan_file: 'tfdev.plan'