EricLi054/Mytest/.github/actions/codacy-dotnet-code-coverage/action.yaml
name: Generate and Upload Code Coverage

inputs:
  dotnet-version:
    required: false
    type: string
    default: 8.0.x
  working-directory:
    required: true
    type: string
    default: .
  is-partial:
    required: false
    type: string
    default: 'false'
  codacy_api-token:
    required: true
  nuget-token:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: 🦺 Setup .NET ${{ inputs.dotnet-version }} Environment
      uses: actions/setup-dotnet@67a3573c9a986a3f9c594539f4ab511d57bb3ce9 # v4
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.nuget-token }}
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        cache: true
        cache-dependency-path: backend/subgraphs/**/packages.lock.json
        source-url: https://pkgs.dev.azure.com/racwa/_packaging/RACI_Integration_Feed/nuget/v3/index.json

    - name: 🍻 Install Dependencies
      shell: bash
      run: dotnet restore --locked-mode
      working-directory: ${{ inputs.working-directory }}

    - name: 🏗️ Build project
      shell: bash
      run: dotnet build --configuration Release --no-restore
      working-directory: ${{ inputs.working-directory }}

    - name: 🧪 Cover
      shell: bash
      run: |
        for project in $(find tests -name "*.csproj" | grep -v "Integration"); do
          dotnet test $project --no-restore /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=coverage /p:IncludeTestAssembly=true
        done
      working-directory: ${{ inputs.working-directory }}

    - name: 👩‍💻 Populate Reports Variable
      shell: pwsh
      run: |
        $ReportPaths = Get-ChildItem *cobertura.xml -Recurse | Resolve-Path -Relative | Join-String -Separator ","
        echo "COVERAGE_REPORTS=$ReportPaths" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append

    - name: 📝 Set Env Variables for Codacy
      shell: bash
      run: |
        echo "CODACY_ORGANIZATION_PROVIDER=$(if [[ $GITHUB_SERVER_URL == "https://github.com" ]]; then echo "gh"; else echo "ghe"; fi)" >> $GITHUB_ENV
        echo "CODACY_USERNAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 1)" >> $GITHUB_ENV
        echo "CODACY_PROJECT_NAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2)" >> $GITHUB_ENV

    - name: 🚀 Create Codacy Project if necessary
      shell: pwsh
      run: |
        $headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
        $headers.Add("api-token", "${{ inputs.codacy_api-token }}")
        $headers.Add("caller", "string")
        $headers.Add("Content-Type", "application/json")
        $body = @{
          repositoryFullPath = $env:GITHUB_REPOSITORY
          provider = $env:CODACY_ORGANIZATION_PROVIDER
        } | ConvertTo-Json

        Write-Host "Sending request with body: $body"
        try {
          $response = Invoke-RestMethod 'https://app.codacy.com/api/v3/repositories' -Method 'POST' -Headers $headers -Body $body -SkipHttpErrorCheck
        } catch [System.Net.WebException] {
          Write-Host "An exception was caught: $($_.Exception.Message)"
        }
        $statusCodeInt = [int]$response.BaseResponse.StatusCode
        Write-Host Response: $statusCodeInt
        Write-Host $response

        $response | ConvertTo-Json

    - name: 📊 Upload Coverage to Codacy
      shell: bash
      run: |
        bash <(curl -Ls https://coverage.codacy.com/get.sh) report $([[ "${{ inputs.is-partial }}" == 'true' ]] && echo "--partial") -l CSharp $(find . -name 'coverage.cobertura.xml' -printf '-r %p ')
      env:
        CODACY_API_TOKEN: ${{ inputs.codacy_api-token }}

EricLi054/Mytest/.github/workflows/ci_codacy.yaml
- name: 🏗️ Build, test and generate coverage report for Backend
  uses: ./.github/actions/codacy-dotnet-code-coverage
  with:
    working-directory: ./backend/subgraphs
    is-partial: 'true'
    codacy_api-token: ${{secrets.CODACY_API_TOKEN }}
    nuget-token: ${{ secrets.ADO_ARTIFACT_READ_ACCESS }}