EricLi054/Mytest/.github/actions/get-appconfig-value/action.yaml
name: Get AppConfig Value

inputs:
  appconfig_endpoint:
    required: true
    type: string
  config_key:
    required: true
    type: string
  perform_azure_login:
    required: false
    default: false
    type: boolean

outputs:
  value:
    description: "Config Value"
    value: ${{ steps.getValue.outputs.value }}

runs:
  using: "composite"

  steps:
    - name: Azure Login
      if: inputs.perform_azure_login == 'true'
      uses: Azure/login@6786a47b5726030896be70ac35e07bd81673fe81 # v1.1
      with:
        allow-no-subscriptions: true
        creds: ${{ env.AZURE_CREDENTIALS }}

    - name: Get Value
      id: getValue
      uses: Azure/cli@089eac9d8cc39f5d003e94f8b65efc51076c9cbd # v2
      with:
        # azcliversion: 2.51.0
        inlineScript: |
          field_value=$(az appconfig kv list --endpoint ${{ inputs.appconfig_endpoint }} --auth-mode login --fields value --key ${{ inputs.config_key }} --output tsv)
          echo "value=$field_value" >> "$GITHUB_OUTPUT"

EricLi054/Mytest/.github/workflows/motoring_ci.yaml
- name: ⚙️ Get AppConfig Value
  uses: ./.github/actions/get-appconfig-value
  id: cloudinary_name
  with:
    appconfig_endpoint: ${{ env.APP_CONFIG_ENDPOINT }}
    config_key: cloudinary-space
  env:
    APP_CONFIG_ENDPOINT: 'https://next-rac-appconfig-dev.azconfig.io'