EricLi054/Mytest/.github/actions/get-keyvault-secret/action.yaml
name: Get Keyvault Secret

# Would be good to get this to accept multiple secrets as input instead of 1 at a time

inputs:
  keyvault_name:
    required: true
    type: string
  secret_name:
    required: true
    type: string

outputs:
  secret:
    description: "Secret Value"
    value: ${{ steps.getSecret.outputs.secret }}

runs:
  using: "composite"

  steps:
    - name: Get Secret
      id: getSecret
      uses: azure/CLI@089eac9d8cc39f5d003e94f8b65efc51076c9cbd # v2
      with:
        inlineScript: |
          value=$(az keyvault secret show --name ${{ inputs.secret_name }} --vault-name ${{ inputs.keyvault_name }} --query value --output tsv)
          echo "::add-mask::$value"
          echo "secret=$value" >> "$GITHUB_OUTPUT"

EricLi054/Mytest/.github/actions/build-supergraph/action.yaml
- name: 🔑 Get Supergraph Encryption Key
  id: getSupergraphEncryptionKey
  uses: ./.github/actions/get-keyvault-secret
  with:
    keyvault_name: 'next-rac-vault-${{ inputs.environment }}'
    secret_name: 'SUPERGRAPH-ENCRYPTION-KEY'

EricLi054/Mytest/.github/actions/build-supergraph/action.yaml
- name: 🔍 Get AppInsights connection string
  id: getAppInsightsConnectionString
  uses: ./.github/actions/get-keyvault-secret
  with:
    keyvault_name: 'next-rac-vault-${{ inputs.environment }}'
    secret_name: app-insights-connection-string