EricLi054/Mytest/.github/actions/get-keyvault-secret/action.yaml
name: Get Keyvault Secret

# Would be good to get this to accept multiple secrets as input instead of 1 at a time

inputs:
  keyvault_name:
    required: true
    type: string
  secret_name:
    required: true
    type: string
  perform_azure_login:
    required: false
    default: false
    type: boolean

outputs:
  secret:
    description: "Secret Value"
    value: ${{ steps.getSecret.outputs.secret }}

runs:
  using: "composite"

  steps:
    - name: Azure Login
      if: inputs.perform_azure_login == 'true'
      uses: Azure/login@v1.1
      with:
        allow-no-subscriptions: true
        creds: ${{ env.AZURE_CREDENTIALS }}

    - name: Get Secret
      id: getSecret
      uses: azure/CLI@v1
      with:
        azcliversion: 2.51.0
        inlineScript: |
          value=$(az keyvault secret show --name ${{ inputs.secret_name }} --vault-name ${{ inputs.keyvault_name }} --query value --output tsv)
          echo "::add-mask::$value"
          echo "secret=$value" >> "$GITHUB_OUTPUT"

EricLi054/Mytest/.github/workflows/chromatic.yml
- name: Get NPM Token
  id: getNpmToken
  uses: ./.github/actions/get-keyvault-secret
  with:
    keyvault_name: ${{ env.keyvault_name }}
    secret_name: ${{ env.npm_token_secret_name }}
    perform_azure_login: true
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}