EricLi054/Mytest/.github/actions/build-scan-patch-push-container/action.yaml
name: Build Scan Patch Push Container

# Service principal needs AcrPush access to Container Registry

inputs:
  registry_login_server:
    required: true
    type: string
  image_name:
    required: true
    type: string
  image_tag:
    required: true
    type: string
  version_tag:
    required: true
    type: string
  docker_build_args:
    required: false
    default: ''
    type: string
  docker_context:
    required: false
    default: .
    type: string
  dockerfile_path:
    required: false
    default: ./Dockerfile
    type: string
  acr_keyvault_name:
    required: false
    default: ''
    type: string
  acr_token_secret_name:
    required: false
    default: ''
    type: string
  azure-client-id:
    description: 'Azure client id to connect'
    required: true
    default: ''
  azure-tenant-id:
    description: 'Azure tenant id to connect'
    required: true
    default: ''
  azure-subscription-id:
    description: 'Azure subscription id to connect'
    required: true
    default: ''
  npm-token:
    description: 'NPM Token'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Azure Login Federated Creds
      uses: azure/login@a65d910e8af852a8061c627c456678983e180302 # v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}
        allow-no-subscriptions: true

    - name: Get ACR Token
      id: getTokenACR
      if: inputs.acr_token_secret_name != ''
      uses: ./.github/actions/get-keyvault-secret
      with:
        keyvault_name: ${{ inputs.acr_keyvault_name }}
        secret_name: ${{ inputs.acr_token_secret_name }}-1

    - name: Set up .npmrc file
      shell: bash
      run: |
        echo "//racwa.pkgs.visualstudio.com/_packaging/racwa-design-feed/npm/registry/:username=racwa
        //racwa.pkgs.visualstudio.com/_packaging/racwa-design-feed/npm/registry/:_password=${{ inputs.npm-token }}
        //racwa.pkgs.visualstudio.com/_packaging/racwa-design-feed/npm/:username=racwa
        //racwa.pkgs.visualstudio.com/_packaging/racwa-design-feed/npm/:_password=${{ inputs.npm-token }}
        @racwa:registry=https://racwa.pkgs.visualstudio.com/_packaging/racwa-design-feed/npm/registry/
        always-auth=true" > ${{ inputs.docker_context }}/.npmrc

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5
      with:
        images: ${{ inputs.registry_login_server }}/${{ inputs.image_name }}
        tags: ${{ inputs.image_tag }}

    - name: ACR Login
      id: acrLogin
      if: inputs.acr_token_secret_name == ''
      uses: azure/docker-login@15c4aadf093404726ab2ff205b2cdd33fa6d054c # v2
      with:
        login-server: ${{ inputs.registry_login_server }}
        username: ${{env.AZURE_CLIENT_ID}}
        password: ${{env.AZURE_CLIENT_SECRET}}

    - name: ACR Login with token
      id: acrLoginToken
      if: inputs.acr_token_secret_name != ''
      shell: bash
      run: |
        az acr login --name ${{ inputs.registry_login_server }} --username ${{ inputs.acr_token_secret_name }} --password ${{ steps.getTokenACR.outputs.secret }}

    - name: Set up docker in containerd mode
      uses: docker/setup-docker-action@b60f85385d03ac8acfca6d9996982511d8620a19 # v4
      with:
        daemon-config: |
          {
            "features": {
              "containerd-snapshotter": true
            }
          }

    - name: Get socket path
      shell: bash
      run: |
        url=$(docker context inspect | jq -r .[0].Endpoints.docker.Host)
        socket_path=$(echo "$url" | awk -F// '{print $2}')
        echo "$socket_path"
        echo "SOCKET=$socket_path" >> $GITHUB_ENV

    - name: Build the image
      id: build
      uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6
      with:
        load: true
        push: false
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.dockerfile_path }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.docker_build_args }}
        cache-from: type=registry,ref=${{ inputs.registry_login_server }}/${{ inputs.image_name }}:buildcache
        cache-to: type=registry,ref=${{ inputs.registry_login_server }}/${{ inputs.image_name }}:buildcache,mode=max

    - name: Pack build to tarball for trivy scan
      shell: bash
      run: |
        docker save -o build.tar ${{ steps.meta.outputs.tags }}

    - name: Restore Trivy DB
      uses: actions/cache/restore@d4323d4df104b026a6aa633fdb11d772146be0bf # v4
      with:
        path: ${{ github.workspace }}/.cache/trivy
        key: cache-trivy-main-db
        restore-keys: |
          cache-trivy-main-db

    - name: Trivy scan output json
      if: ${{ always() && steps.build.conclusion == 'success' }}
      uses: aquasecurity/trivy-action@18f2510ee396bbf400402947b394f2dd8c87dbb0 # 0.29.0
      with:
        input: ${{ github.workspace }}/build.tar
        scan-type: 'image'
        format: 'json'
        output: 'report.json'
        ignore-unfixed: true
        vuln-type: 'os'
        severity: 'CRITICAL,HIGH'
        scanners: 'vuln'
      env:
        TRIVY_SKIP_DB_UPDATE: true
        TRIVY_SKIP_JAVA_DB_UPDATE: true
        TRIVY_DISABLE_VEX_NOTICE: true

    - name: Check vulnerability count
      id: vuln_count
      shell: bash
      run: |
        report_file="report.json"
        vuln_count=$(jq 'if .Results then [.Results[] | select(.Class=="os-pkgs" and .Vulnerabilities!=null) | .Vulnerabilities[]] | length else 0 end' "$report_file")
        echo "vuln_count: "
        echo $vuln_count
        echo "vuln_count=$vuln_count" >> $GITHUB_OUTPUT

    - name: Extract Image Name
      id: extracted_image_name
      shell: bash
      run: |
        img=$(echo ${{ inputs.image_name }} | cut -d '/' -f2)
        echo "image_name=$img" >> $GITHUB_OUTPUT

    - name: Extract Patched Tag
      id: extract_tag
      shell: bash
      run: |
        imageName="${{ inputs.image_name }}"
        current_tag="${{ inputs.version_tag }}"

        if [[ $current_tag == *patched-[0-9]* ]]; then
            patched_number=$(echo "$current_tag" | grep -oP 'patched-\K[0-9]+')
            incremented_number=$((patched_number+1))
            new_tag=$(echo "$current_tag" | sed "s/patched-$patched_number/patched-$incremented_number/")
        else
            new_tag="${current_tag}-patched-1"
        fi

        echo "patched_tag=$new_tag" >> $GITHUB_OUTPUT
        echo "imageName=$imageName" >> $GITHUB_OUTPUT

    - name: Patch container with copa
      id: copa
      if: steps.vuln_count.outputs.vuln_count != '0'
      uses: project-copacetic/copa-action@3843e22efdca421adb37aa8dec103a0f1db68544 # v1.2.1
      with:
        image: ${{ steps.meta.outputs.tags }}
        image-report: 'report.json'
        patched-tag: ${{ steps.extract_tag.outputs.patched_tag }}
        timeout: '5m' # optional, default is 5m
        output: vex.json # optional
        format: 'openvex' # optional, default is openvex
        custom-socket: $SOCKET # optional, used for custom socket address

    # Push patched image if there are vulnerabilities
    - name: Docker Push Patched Image
      id: pushpatched
      if: |
        steps.acrLoginToken.conclusion == 'success'
          && steps.vuln_count.outputs.vuln_count != '0'
      shell: bash
      run: |
        docker tag ${{ steps.copa.outputs.patched-image }} ${{ steps.meta.outputs.tags }}
        docker tag ${{ steps.copa.outputs.patched-image }} ${{ inputs.registry_login_server }}/${{ inputs.image_name }}:${{ inputs.version_tag }}
        docker push --all-tags ${{ inputs.registry_login_server }}/${{ inputs.image_name }}

    - name: list images
      shell: bash
      run: |
        docker images

    # Push original build image if there are no vulnerabilities found
    - name: Docker Push Original Image
      id: pushoriginal
      if: |
        steps.acrLoginToken.conclusion == 'success'
          && steps.vuln_count.outputs.vuln_count == '0'
      shell: bash
      run: |
        echo "trace echos"
        echo "steps.meta.outputs.version:"
        echo ${{ steps.meta.outputs.version }}
        echo "steps.meta.outputs.tags:"
        echo ${{ steps.meta.outputs.tags }}
        echo "inputs.image_name:"
        echo ${{ inputs.image_name }}
        echo "inputs.version_tag:"
        echo ${{ inputs.version_tag }}
        echo  "inputs.registry_login_server:"
        echo ${{ inputs.registry_login_server }}
        docker tag ${{ inputs.registry_login_server }}/${{ inputs.image_name }}:${{ steps.meta.outputs.version }} ${{ inputs.registry_login_server }}/${{ inputs.image_name }}:${{ inputs.version_tag }}
        docker push --all-tags ${{ inputs.registry_login_server }}/${{ inputs.image_name }}

EricLi054/Mytest/.github/workflows/motoring_ci.yaml
- name: 🎪 Build and Push Container Image
  uses: ./.github/actions/build-scan-patch-push-container
  with:
    registry_login_server: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}
    acr_keyvault_name: ${{ env.ACR_KEYVAULT_NAME }}
    acr_token_secret_name: ${{ env.ACR_TOKEN_SECRET_NAME }}
    image_name: ${{ env.CONTAINER_REGISTRY_PATH }}/${{ env.FRONTEND_IMAGE_NAME }}
    image_tag: ${{ steps.version.outputs.imageTag }}
    version_tag: ${{ steps.version.outputs.version }}
    docker_build_args: |
      CLOUDINARY_NAME=${{ steps.cloudinary_name.outputs.value }}
    docker_context: .
    dockerfile_path: ./frontend/apps/motoring/Dockerfile
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    npm-token: ${{ secrets.AZURE_NPM_TOKEN }}
  env:
    CONTAINER_REGISTRY_LOGIN_SERVER: racwa.azurecr.io
    CONTAINER_REGISTRY_PATH: rac-digital
    FRONTEND_IMAGE_NAME: motoring-frontend
    ACR_KEYVAULT_NAME: acr-racwa
    ACR_TOKEN_SECRET_NAME: rac-digital-write-access

EricLi054/Mytest/.github/workflows/supergraph_gateway_release.yaml
- name: 🎪 Build and Push Container Image
  uses: ./.github/actions/build-scan-patch-push-container
  with:
    registry_login_server: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}
    acr_keyvault_name: ${{ env.ACR_KEYVAULT_NAME }}
    acr_token_secret_name: ${{ env.ACR_TOKEN_SECRET_NAME }}
    image_name: ${{ env.CONTAINER_REGISTRY_PATH }}/${{ env.SUPERGRAPH_IMAGE_NAME }}
    image_tag: ${{ steps.version.outputs.image_tag }}
    version_tag: ${{ steps.version.outputs.version }}
    docker_context: .
    dockerfile_path: ./backend/gateway/Dockerfile
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    npm-token: ${{ secrets.AZURE_NPM_TOKEN }}
  env:
    CONTAINER_REGISTRY_LOGIN_SERVER: racwa.azurecr.io
    CONTAINER_REGISTRY_PATH: rac-digital
    SUPERGRAPH_IMAGE_NAME: supergraph-gateway
    ACR_KEYVAULT_NAME: acr-racwa
    ACR_TOKEN_SECRET_NAME: rac-digital-write-access

EricLi054/Mytest/.github/workflows/myrac_ci.yaml
- name: 🎪 Build and Push Container Image
  uses: ./.github/actions/build-scan-patch-push-container
  with:
    registry_login_server: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}
    acr_keyvault_name: ${{ env.ACR_KEYVAULT_NAME }}
    acr_token_secret_name: ${{ env.ACR_TOKEN_SECRET_NAME }}
    image_name: ${{ env.CONTAINER_REGISTRY_PATH }}/${{ env.FRONTEND_IMAGE_NAME }}
    image_tag: ${{ steps.version.outputs.imageTag }}
    version_tag: ${{ steps.version.outputs.version }}
    docker_context: .
    dockerfile_path: ./frontend/apps/myrac/Dockerfile
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    npm-token: ${{ secrets.AZURE_NPM_TOKEN }}
  env:
    CONTAINER_REGISTRY_LOGIN_SERVER: racwa.azurecr.io
    CONTAINER_REGISTRY_PATH: rac-digital
    FRONTEND_IMAGE_NAME: myrac-frontend
    ACR_KEYVAULT_NAME: acr-racwa
    ACR_TOKEN_SECRET_NAME: rac-digital-write-access

EricLi054/Mytest/.github/workflows/common_ci.yaml
- name: 🎪 Build and Push Container Image
  uses: ./.github/actions/build-scan-patch-push-container
  with:
    registry_login_server: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}
    acr_keyvault_name: ${{ env.ACR_KEYVAULT_NAME }}
    acr_token_secret_name: ${{ env.ACR_TOKEN_SECRET_NAME }}
    image_name: ${{ env.CONTAINER_REGISTRY_PATH }}/${{ env.FRONTEND_IMAGE_NAME }}
    image_tag: ${{ steps.version.outputs.image_tag }}
    version_tag: ${{ steps.version.outputs.version }}
    docker_build_args: |
      CLOUDINARY_NAME=${{ steps.cloudinary_name.outputs.value }}
    docker_context: .
    dockerfile_path: ./frontend/apps/common/Dockerfile
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    npm-token: ${{ secrets.AZURE_NPM_TOKEN }}
  env:
    CONTAINER_REGISTRY_LOGIN_SERVER: racwa.azurecr.io
    CONTAINER_REGISTRY_PATH: rac-digital
    FRONTEND_IMAGE_NAME: common-frontend
    ACR_KEYVAULT_NAME: acr-racwa
    ACR_TOKEN_SECRET_NAME: rac-digital-write-access